<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=”robots” content=”noindex,nofollow”/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Articles</h1>
        <nav>
            <ol>
                <li>
                    <a href="hackathon.html">Hackathon</a>
                </li>
                <li>
                    <a href="npm-scripts.html">Trading in gulp</a>
                </li>
                <li>
                    <a href="postcss.html">PostCSS</a>
                </li>
                <li>
                    <a href="#">Unknown</a>
                </li>
                <li>
                    <a href="#">Mystery</a>
                </li>
            </ol>
        </nav>
    </main>
</body>

</html>